<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/article_name"
    android:layout_marginLeft="16dp"
    android:gravity="center"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    tools:text="Article name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingTop="4dp"
            android:id="@+id/name_of_section"
            tools:text="name of section"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:id="@+id/name_of_author"
            tools:text="name of author"/>

        <TextView
            android:layout_width="wrap_content"
            android:paddingTop="4dp"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            tools:text="date"/>


    </LinearLayout>
</LinearLayout>